/*smartphone*/
@media only screen and (max-width: 480px){
  body{
    font-size: small;
    font-family: Arial;
  }
  h1 {
    text-align: center;
  }
  img {
    border-radius: 50%;
    width: 100%;
  }
  .container > div {
    padding: 0 20px 0 20px;
  }
}

/*tablet*/
@media only screen and (min-width: 480px) and (max-width: 1024px){
  body{
    font-size: medium;
    font-family: Arial;
    background-color: grey;
  }
  .container{
    max-width: 75%;
    margin: 100px auto 100px auto;
    /*border: 2px solid green;*/
    background-color: white;
  }
  img {
    border-radius: 50%;
  }
  .container > div {
    padding: 0 20px 0 20px;
  }
}

/*laptop and desktop*/
@media only screen and (min-width: 1024px){
  body{
    font-size: large;
    font-family: Arial;
    background-color: grey;
  }
/*grid toepassen*/
  .container{
    max-width: 75%;
    margin: 100px auto 100px auto;
    /*border: 2px solid green;*/
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .curriculum {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  }
  .coordinates {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  }
  .education {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  .jobs {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  }
  .student_jobs {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  }
  .student_organizations {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  .languages {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  .hobbies {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  .character {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  }
  .computer_skills {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  }
  h1 {
    text-align: center;
  }
  img {
    border-radius: 50%;
    display: block;
    width: 35%;
    margin: 0 auto 0 auto;
  }
  .container > div {
    padding: 0 20px 0 20px;
  }
}
